<div class="footer">
    
    <div class="promise">
        <a  target="_blank">
            <dl>
                <dt class="icon p0"></dt>
                <dd>
                    <h4>新丫丫 新生态</h4>
                    <p>丫丫网，不止于手机</p>
                </dd>
            </dl>
        </a>
        <a  target="_blank">
            <dl>
                <dt class="icon p1"></dt>
                <dd>
                    <h4>15天包换</h4>
                    <p>售后保证，后顾无忧</p>
                </dd>
            </dl>
        </a>
        <a target="_blank">
            <dl>
                <dt class="icon p2"></dt>
                <dd>
                    <h4>1小时极速达</h4>
                    <p>自建物流，直达客户</p>
                </dd>
            </dl>
        </a>
        <a  target="_blank">
            <dl>
                <dt class="icon p3"></dt>
                <dd>
                    <h4>丫丫维修</h4>
                    <p>透明报价，公平公开</p>
                </dd>
            </dl>
        </a>
        <a  target="_blank">
            <dl>
                <dt class="icon p4"></dt>
                <dd>
                    <h4>门店保障</h4>
                    <p>实体购物，更加安心</p>
                </dd>
            </dl>
        </a>
    </div>

    <div class="foot-help">
        <div class="wrapper">
            <dl>
                <dt>新手指南</dt>
                <dd>
                    <a href="" rel="nofollow">会员注册与使用</a>
                    
                    <a href="">丫丫评测</a>
                    <a href="" rel="nofollow">积分介绍</a>
                </dd>
            </dl>
            <dl>
                <dt>付款方式</dt>
                <dd>
                    <a href="" rel="nofollow">在线支付</a>
                    <a href="" rel="nofollow">分期介绍</a>
                    <a href="" rel="nofollow">退款介绍</a>
                </dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd>
                    <a href="/stores" rel="nofollow">到店自提</a>
                    <a href="/doc/31/172" rel="nofollow">送货上门</a>
                    <a href="/doc/31/174" rel="nofollow">快递运输</a>
                </dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd>
                    <a href="/doc/31/182" rel="nofollow">售后服务政策</a>
                    <a href="/doc/31/190" rel="nofollow">维修质保政策</a>
                    <a href="/doc/31/193" rel="nofollow">丫丫服务</a>
                </dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd>
                    <a href="/doc/31/166" rel="nofollow">常见问题解答</a>
                    <a href="/doc/31/175" rel="nofollow">会员介绍</a>
                    <a href="/doc/31/90" rel="nofollow">交易条款</a>
                </dd>
            </dl>
            <dl class="foot-sns">
                <dt class="icon"></dt>
                <dd>
                    <h4>丫丫网官方微信</h4>
                    <p>扫描二维码，即刻调戏丫丫，更多精彩活动等着你哦！</p>
                </dd>
                
            </dl>
        </div>
    </div>
    <!--分店-->
    <div class="foot-shop" style="display:none;">
        <div class="wrapper shop_scoller">
            <a href="javascript:;" class="turn_btn left crossroller_prev">&lt;</a>
            <div class="shop_scollbox left">
                <ul>
                    
                </ul>
            </div>
            <a href="javascript:;" class="turn_btn right crossroller_next">&gt;</a>
        </div>
    </div>
</div>
<!-- 最底部 -->
<div class="bottom">
    <div class="wrapper">
        <div class="foot_nav">
            <a href="" rel="nofollow">常见问题</a><i>|</i>
            <a href="" rel="nofollow">关于我们</a><i>|</i>
            <a href="" rel="nofollow">联系我们</a><i>|</i>
            <a href="">投诉建议</a><i>|</i>
            
            
        </div>
        <div class="copy">
            <p>各门店营业时间：周一至周日 09:00-21:30 &nbsp;&nbsp;&nbsp;&nbsp; 全国服务热线：4009-955-966 &nbsp;&nbsp;&nbsp;&nbsp; 工作时间：周一至周日 09:00-21:30</p>
            <p>网站ICP备案号：<a rel="nofollow" href="#" target="_blank">滇ICP备11005817号-7 </a> &nbsp;&nbsp;&nbsp;&nbsp; 电信业务经营许可证：滇B2-20160011号 &nbsp;&nbsp;&nbsp;&nbsp; <a rel="nofollow" href="#" target="_blank">滇公网安备 53011102000207号</a> &nbsp;&nbsp;&nbsp;&nbsp; </p>
            
            <p>丫丫 Copyright © 2007 - 2019 丫丫网 All Rights Reserved</p>
            <p>昆明丫丫科技有限公司版权所有</p>
        </div>
        <div class="bot-link">
            <a class="wangjian" href="#" target="_blank" style="background:#fff" title="中国互联网违法和不良信息举报中心"><img src="http://img2.yaya.cn/static/images/botpic1c.jpg"></a>
            <a class="shiming" style="background:none;" key="57479c9defbfb00a58d582f4" logo_size="124x47" logo_type="realname" href="#" target="_blank"><b id="aqLogoMIEND" style="display: none;"></b><img src="http://static.anquan.org/static/outer/image/sm_124x47.png?id=www.yaya.cn?t=7" alt="安全联盟认证" style="border: none;" width="124" height="47"></a>
            <a class="wangjing" href="#" target="_blank"></a>
            <a href="#" target="_blank" title="IDC服务提供商" ></a>
        </div>
    </div>
</div>